{
  "private": true,
  "name": "gregjopa-github-io",
  "description": "Personal blog, mostly about web development.",
  "version": "1.0.0",
  "author": "Greg Jopa <grjopa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^2.2.9",
    "gatsby": "^2.20.29",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-netlify": "^2.2.3",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-sitemap": "^2.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "vexflow": "^3.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8"
  },
  "volta": {
    "node": "12.16.3"
  }
}
